<!doctype html>
<!--Ayşegül Güner-->
<html>
 <head>
 <link rel="stylesheet" href="lib/style.css">
 <script src="lib/script.js"></script>
 <style>
 input[type="button"]{
 background-color:lightgray;
 color:black;
 border:solid black 2px;
 width: 100%
 }
 </style>
 </head>
 <body>
 <center>
<canvas id="myCanvas" width="180" height="20" style="border:3px solid #000000;">
</canvas>
<script>
 function view(num){
 document.getElementById("result").value+=num
 }
 function clr(){
 document.getElementById("result").value=""
 }
 function compute(){
 let x=document.getElementById("result").value
 let y = eval(x)
 document.getElementById("result").value=y
 }
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "18px Arial";
ctx.fillText("Hesap Makinesi", 23, 16);
</script>
 <table border="1">
 <tr>
 <td colspan="3"><input type="text" id="result"/></td>
 <td><input type="button" value="C" onclick="clr()"/></td>
 </tr>
 <tr>
 <td><input type="button" value="1" onclick="view('1')"/></td>
 <td><input type="button" value="2" onclick="view('2')"/></td>
 <td><input type="button" value="3" onclick="view('3')"/></td>
 <td><input type="button" value="/" onclick="view('/')"/></td>
 </tr>
 <tr>
 <td><input type="button" value="4" onclick="view('4')"/></td>
 <td><input type="button" value="5" onclick="view('5')"/></td>
 <td><input type="button" value="6" onclick="view('6')"/></td>
 <td><input type="button" value="-" onclick="view('-')"/></td> 
 </tr>
 <tr>
 <td><input type="button" value="7" onclick="view('7')"/></td>
 <td><input type="button" value="8" onclick="view('8')"/></td>
 <td><input type="button" value="9" onclick="view('9')"/></td>
 <td><input type="button" value="+" onclick="view('+')"/></td> 
 </tr>
 <tr>
 <td><input type="button" value="." onclick="view('.')"/></td>
 <td><input type="button" value="0" onclick="view('0')"/></td>
 <td><input type="button" value="=" onclick="compute('=')"/></td>
 <td><input type="button" value="*" onclick="view('*')"/></td>
 </tr>
 </table> 
 </center>
 
 
 </body>
</html>
